user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 1337;
              location / {
                proxy_pass http://node:1317;
              }
        }
        server {
                listen 9091;
              location / {
                proxy_pass http://node:9091;
              }
        }
        server {
               listen 9090;
               location / {
                 proxy_pass http://node:9090;
               }
         }


}